passport-pwa: Trail
Module: types/tables
Interface Trail
interface Trail {
    createdAt: Date;
    deleted: boolean;
    description: string;
    distance: string;
    icons: (
        | { iconName: "4WDBeach"; tooltip: "4WD Beach Access" }
        | { iconName: "Accessible"; tooltip: "Accessible Facilities" }
        | { iconName: "Amphiteater"; tooltip: "Amphitheater" }
        | { iconName: "BackpackCamping"; tooltip: "Backpack Camping" }
        | { iconName: "Bathhouse"; tooltip: "Bathhouse" }
        | { iconName: "Biking"; tooltip: "Biking Trails" }
        | { iconName: "BoatRamp"; tooltip: "Boat Ramp" }
        | { iconName: "Boating"; tooltip: "Boating Activities" }
        | { iconName: "CamperCabin"; tooltip: "Camper Cabin" }
        | { iconName: "Camping"; tooltip: "Camping Area" }
        | { iconName: "DumpStation"; tooltip: "Dump Station" }
        | { iconName: "ElectricHookup"; tooltip: "Electric Hookup" }
        | {
            iconName: "ElectricWaterHookups";
            tooltip: "Electric and Water Hookups";
        }
        | { iconName: "EquestrianCamping"; tooltip: "Equestrian Camping" }
        | { iconName: "Firewood"; tooltip: "Firewood Available" }
        | { iconName: "Fishing"; tooltip: "Fishing Opportunities" }
        | { iconName: "GroupCamp"; tooltip: "Group Camping Area" }
        | { iconName: "Hiking"; tooltip: "Hiking Trails" }
        | { iconName: "HorseTrailerParking"; tooltip: "Horse Trailer Parking" }
        | { iconName: "HorsebackRiding"; tooltip: "Horseback Riding" }
        | { iconName: "Hospital"; tooltip: "Nearby Hospital" }
        | { iconName: "IE_Exhibits"; tooltip: "IE Exhibits" }
        | { iconName: "Information"; tooltip: "Information Center" }
        | { iconName: "Marina"; tooltip: "Marina Facilities" }
        | { iconName: "PaddleInCamping"; tooltip: "Paddle-In Camping" }
        | { iconName: "Paddling"; tooltip: "Paddling" }
        | { iconName: "ParkGate"; tooltip: "Park Gate" }
        | { iconName: "Picnic"; tooltip: "Picnic" }
        | { iconName: "PicnicShelter"; tooltip: "Picnic Shelter" }
        | { iconName: "PointofInterest"; tooltip: "Point of Interest" }
        | { iconName: "PrimitiveCabin"; tooltip: "Primitive Cabin" }
        | { iconName: "Restroom"; tooltip: "Restroom" }
        | { iconName: "RockClimbing"; tooltip: "Rock Climbing" }
        | { iconName: "SewerHookup"; tooltip: "Sewer Hookup" }
        | { iconName: "Swimming"; tooltip: "Swimming" }
        | { iconName: "TRACKTrail"; tooltip: "TRACK Trail" }
        | { iconName: "TentTrailerCamping"; tooltip: "Tent and Trailer Camping" }
        | { iconName: "VacationCabin"; tooltip: "Vacation Cabin" }
        | { iconName: "ViewingSymbol"; tooltip: "Viewing Area" }
        | { iconName: "VisitorCenter"; tooltip: "Visitor Center" }
        | { iconName: "WaterHookup"; tooltip: "Water Hookup" }
        | { iconName: "WaterSpigot"; tooltip: "Water Spigot" }
    )[];
    id: number;
    trailName: string;
    updatedAt: Date;
}
Hierarchy (View Summary)
DatabaseEntry
Trail
Index
Properties
createdAt
deleted
description
distance
icons
id
trailName
updatedAt
Properties
createdAt
createdAt: Date
Inherited from DatabaseEntry.createdAt
deleted
deleted: boolean
Inherited from DatabaseEntry.deleted
description
description: string
distance
distance: string
icons
icons: (
    | { iconName: "4WDBeach"; tooltip: "4WD Beach Access" }
    | { iconName: "Accessible"; tooltip: "Accessible Facilities" }
    | { iconName: "Amphiteater"; tooltip: "Amphitheater" }
    | { iconName: "BackpackCamping"; tooltip: "Backpack Camping" }
    | { iconName: "Bathhouse"; tooltip: "Bathhouse" }
    | { iconName: "Biking"; tooltip: "Biking Trails" }
    | { iconName: "BoatRamp"; tooltip: "Boat Ramp" }
    | { iconName: "Boating"; tooltip: "Boating Activities" }
    | { iconName: "CamperCabin"; tooltip: "Camper Cabin" }
    | { iconName: "Camping"; tooltip: "Camping Area" }
    | { iconName: "DumpStation"; tooltip: "Dump Station" }
    | { iconName: "ElectricHookup"; tooltip: "Electric Hookup" }
    | {
        iconName: "ElectricWaterHookups";
        tooltip: "Electric and Water Hookups";
    }
    | { iconName: "EquestrianCamping"; tooltip: "Equestrian Camping" }
    | { iconName: "Firewood"; tooltip: "Firewood Available" }
    | { iconName: "Fishing"; tooltip: "Fishing Opportunities" }
    | { iconName: "GroupCamp"; tooltip: "Group Camping Area" }
    | { iconName: "Hiking"; tooltip: "Hiking Trails" }
    | { iconName: "HorseTrailerParking"; tooltip: "Horse Trailer Parking" }
    | { iconName: "HorsebackRiding"; tooltip: "Horseback Riding" }
    | { iconName: "Hospital"; tooltip: "Nearby Hospital" }
    | { iconName: "IE_Exhibits"; tooltip: "IE Exhibits" }
    | { iconName: "Information"; tooltip: "Information Center" }
    | { iconName: "Marina"; tooltip: "Marina Facilities" }
    | { iconName: "PaddleInCamping"; tooltip: "Paddle-In Camping" }
    | { iconName: "Paddling"; tooltip: "Paddling" }
    | { iconName: "ParkGate"; tooltip: "Park Gate" }
    | { iconName: "Picnic"; tooltip: "Picnic" }
    | { iconName: "PicnicShelter"; tooltip: "Picnic Shelter" }
    | { iconName: "PointofInterest"; tooltip: "Point of Interest" }
    | { iconName: "PrimitiveCabin"; tooltip: "Primitive Cabin" }
    | { iconName: "Restroom"; tooltip: "Restroom" }
    | { iconName: "RockClimbing"; tooltip: "Rock Climbing" }
    | { iconName: "SewerHookup"; tooltip: "Sewer Hookup" }
    | { iconName: "Swimming"; tooltip: "Swimming" }
    | { iconName: "TRACKTrail"; tooltip: "TRACK Trail" }
    | { iconName: "TentTrailerCamping"; tooltip: "Tent and Trailer Camping" }
    | { iconName: "VacationCabin"; tooltip: "Vacation Cabin" }
    | { iconName: "ViewingSymbol"; tooltip: "Viewing Area" }
    | { iconName: "VisitorCenter"; tooltip: "Visitor Center" }
    | { iconName: "WaterHookup"; tooltip: "Water Hookup" }
    | { iconName: "WaterSpigot"; tooltip: "Water Spigot" }
)[]
id
id: number
Inherited from DatabaseEntry.id
trailName
trailName: string
updatedAt
updatedAt: Date
Inherited from DatabaseEntry.updatedAt
