passport-pwa: Park
Module: types/tables
Interface Park
interface Park {
    abbreviation: string;
    accesses: string;
    addresses: Address[];
    city: string;
    coordinates: Geopoint;
    createdAt: Date;
    deleted: boolean;
    email: string;
    establishedYear: string;
    icons: (
        | { extraText: ""; iconName: "Biking-Red"; tooltip: "Biking" }
        | { extraText: ""; iconName: "Fishing-Red"; tooltip: "Fishing" }
        | { extraText: ""; iconName: "Hiking-Red"; tooltip: "Hiking" }
        | {
            extraText: "";
            iconName: "HorsebackRiding-Red";
            tooltip: "Horseback Riding";
        }
        | { extraText: ""; iconName: "Paddling-Red"; tooltip: "Paddling" }
        | { extraText: ""; iconName: "Picnicking-Red"; tooltip: "Picnicking" }
        | {
            extraText: "";
            iconName: "RockClimbing-Red";
            tooltip: "Rock Climbing";
        }
        | { extraText: ""; iconName: "Swimming-Red"; tooltip: "Swimming" }
        | { extraText: ""; iconName: "BoatRamp-Blue"; tooltip: "Boat Ramp" }
        | { extraText: ""; iconName: "BoatRental-Blue"; tooltip: "Boat Rental" }
        | { extraText: ""; iconName: "Exhibits-Blue"; tooltip: "Exhibits" }
        | { extraText: ""; iconName: "Playground-Blue"; tooltip: "Playground" }
        | {
            extraText: "";
            iconName: "VisitorCenter-Blue";
            tooltip: "Visitor Center";
        }
        | {
            extraText: "";
            iconName: "CamperCabins-Green";
            tooltip: "Camper Cabins";
        }
        | { extraText: ""; iconName: "Camping-Green"; tooltip: "Camping" }
        | {
            extraText: "";
            iconName: "CanoeinCamping-Green";
            tooltip: "Canoe-in Camping";
        }
        | {
            extraText: "";
            iconName: "EquestrianCamping-Green";
            tooltip: "Equestrian Camping";
        }
        | {
            extraText: "";
            iconName: "GroupCabins-Green";
            tooltip: "Group Cabins";
        }
        | { extraText: ""; iconName: "GroupCamp-Green"; tooltip: "Group Camping" }
        | {
            extraText: "";
            iconName: "PrimitiveCabin-Green";
            tooltip: "Primitive Cabin";
        }
        | {
            extraText: "has electric, water, AND/OR sewer hookups. Check with reservations website for available hookups";
            iconName: "RVCamping-Green";
            tooltip: "RV Camping";
        }
        | {
            extraText: "";
            iconName: "VacationCabin-Green";
            tooltip: "Vacation Cabin";
        }
        | { extraText: ""; iconName: "Camping-Black"; tooltip: "Camping Sites" }
        | {
            extraText: "";
            iconName: "PicnicShelter-Black";
            tooltip: "Picnic Shelter";
        }
        | {
            extraText: "";
            iconName: "FBST-Blaze";
            tooltip: "French Broad State Trail";
        }
        | {
            extraText: "";
            iconName: "FFST-Blaze";
            tooltip: "Fontana Lake State Trail";
        }
        | {
            extraText: "";
            iconName: "HGST-Blaze";
            tooltip: "Hickory Nut Gorge State Trail";
        }
        | {
            extraText: "";
            iconName: "MST-Blaze";
            tooltip: "Mountains-to-Sea State Trail";
        }
        | {
            extraText: "";
            iconName: "YRST-Blaze";
            tooltip: "Yadkin River State Trail";
        }
    )[];
    id: number;
    landmark: string;
    parkName: string;
    parkType: string;
    phone: number;
    photos: ParkPhoto[];
    stampImage: string;
    trails: string;
    updatedAt: Date;
    website: string;
    youCanFind: string;
}
Hierarchy (View Summary)
DatabaseEntry
Park
Index
Properties
abbreviation
accesses
addresses
city
coordinates
createdAt
deleted
email
establishedYear
icons
id
landmark
parkName
parkType
phone
photos
stampImage
trails
updatedAt
website
youCanFind
Properties
abbreviation
abbreviation: string
accesses
accesses: string
addresses
addresses: Address[]
city
city: string
coordinates
coordinates: Geopoint
createdAt
createdAt: Date
Inherited from DatabaseEntry.createdAt
deleted
deleted: boolean
Inherited from DatabaseEntry.deleted
email
email: string
establishedYear
establishedYear: string
icons
icons: (
    | { extraText: ""; iconName: "Biking-Red"; tooltip: "Biking" }
    | { extraText: ""; iconName: "Fishing-Red"; tooltip: "Fishing" }
    | { extraText: ""; iconName: "Hiking-Red"; tooltip: "Hiking" }
    | {
        extraText: "";
        iconName: "HorsebackRiding-Red";
        tooltip: "Horseback Riding";
    }
    | { extraText: ""; iconName: "Paddling-Red"; tooltip: "Paddling" }
    | { extraText: ""; iconName: "Picnicking-Red"; tooltip: "Picnicking" }
    | { extraText: ""; iconName: "RockClimbing-Red"; tooltip: "Rock Climbing" }
    | { extraText: ""; iconName: "Swimming-Red"; tooltip: "Swimming" }
    | { extraText: ""; iconName: "BoatRamp-Blue"; tooltip: "Boat Ramp" }
    | { extraText: ""; iconName: "BoatRental-Blue"; tooltip: "Boat Rental" }
    | { extraText: ""; iconName: "Exhibits-Blue"; tooltip: "Exhibits" }
    | { extraText: ""; iconName: "Playground-Blue"; tooltip: "Playground" }
    | {
        extraText: "";
        iconName: "VisitorCenter-Blue";
        tooltip: "Visitor Center";
    }
    | {
        extraText: "";
        iconName: "CamperCabins-Green";
        tooltip: "Camper Cabins";
    }
    | { extraText: ""; iconName: "Camping-Green"; tooltip: "Camping" }
    | {
        extraText: "";
        iconName: "CanoeinCamping-Green";
        tooltip: "Canoe-in Camping";
    }
    | {
        extraText: "";
        iconName: "EquestrianCamping-Green";
        tooltip: "Equestrian Camping";
    }
    | { extraText: ""; iconName: "GroupCabins-Green"; tooltip: "Group Cabins" }
    | { extraText: ""; iconName: "GroupCamp-Green"; tooltip: "Group Camping" }
    | {
        extraText: "";
        iconName: "PrimitiveCabin-Green";
        tooltip: "Primitive Cabin";
    }
    | {
        extraText: "has electric, water, AND/OR sewer hookups. Check with reservations website for available hookups";
        iconName: "RVCamping-Green";
        tooltip: "RV Camping";
    }
    | {
        extraText: "";
        iconName: "VacationCabin-Green";
        tooltip: "Vacation Cabin";
    }
    | { extraText: ""; iconName: "Camping-Black"; tooltip: "Camping Sites" }
    | {
        extraText: "";
        iconName: "PicnicShelter-Black";
        tooltip: "Picnic Shelter";
    }
    | {
        extraText: "";
        iconName: "FBST-Blaze";
        tooltip: "French Broad State Trail";
    }
    | {
        extraText: "";
        iconName: "FFST-Blaze";
        tooltip: "Fontana Lake State Trail";
    }
    | {
        extraText: "";
        iconName: "HGST-Blaze";
        tooltip: "Hickory Nut Gorge State Trail";
    }
    | {
        extraText: "";
        iconName: "MST-Blaze";
        tooltip: "Mountains-to-Sea State Trail";
    }
    | {
        extraText: "";
        iconName: "YRST-Blaze";
        tooltip: "Yadkin River State Trail";
    }
)[]
id
id: number
Inherited from DatabaseEntry.id
landmark
landmark: string
parkName
parkName: string
parkType
parkType: string
phone
phone: number
photos
photos: ParkPhoto[]
stampImage
stampImage: string
trails
trails: string
updatedAt
updatedAt: Date
Inherited from DatabaseEntry.updatedAt
website
website: string
youCanFind
youCanFind: string
